/* CSS Variables */
:root {
  --palette-dark: #56523e;
  --palette-meddark: #A5B452;
  --palette-med: #C8D96F;
  --palette-medlight: #C4F7A1;
  --palette-light: #9C946D;
  --hover-color: #9C946D;
  --white: #ffffff;
  --black: #000000;
  --graylight: #e6d6d6;
  --graydark: #6e6e69;

  --color-header: var(--palette-light);
  --color-sidecol: var(--palette-med);
  --color-maincol: var(--palette-medlight);
  --color-footer: var(--palette-light);
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
  background-color: var(--color-maincol);
}

header {
  padding: 60px;
  text-align: center;
  background-color: var(--color-header);
  color: var(--black)
}

nav {
  display: flex;
  background-color: var(--palette-dark);
}

nav a {
  color: var(--white);
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  background-color: var(--hover-color);
  color: var(--black)
}

/* Column Container */
.index-grid-row {
  display: grid;
  /* Split Into 10 Column, Split 30/70% */
  grid-template-columns: 3fr 7fr;
  grid-gap: 20px;
}

/* Sidebar (Left Column) */
.index-grid-side-column {
  background-color: var(--color-sidecol);
  padding: 20px;
}

/* Main Column */
.index-grid-main-column {
  background-color: var(--color-maincol);
  padding: 20px;
}

/* Non-Gallery Images */
.img-sloth-bag {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.img-gymnastics {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.img-dr-kati {
  width: 50%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.img-school-interuption {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* Footer */
footer {
  padding: 30px;
  text-align: center;
  background: var(--color-footer)
}

footer a {
  text-decoration: none;
}

.footer-img-social-media {
  width: 40px;
  height: 40px;
  margin: 0 10px;
}

/********** Gallery Sloths **********/
/* Based on: https://code-boxx.com/responsive-image-gallery-html-css/  */
.gallery-sloths {
  /* Grid Layout - 3 Images Per Row */
  display: grid;
  /* 3 Equal (Fr)actions Auto Calculating For Grid Gap */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 3fr 3fr 3fr;
  grid-gap: 20px;
}

/* Gallery Images */
.gallery-sloths img {
  width: 100%;
  height: 150px;
  padding: 10px;

  /* Colors */
  background: var(--palette-med);

  /* Image Resize */
  /* cover | contain | fill | scale-down */
  object-fit: contain;
}

/* Optional Zoom On Hover*/
.gallery-sloths img:hover {
  z-index: 9;
  transform: scale(1.3);
  /* linear | ease | ease-in | ease-out | ease-in-out */
  transition: transform ease 0.5s;
  background-color: var(--hover-color);
}

/* Fullscreen Mode */
.gallery-sloths img.full {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100vw;
  height: 100vh;
  object-fit: fit;
  background: rgba(0, 0, 0, 0.7);
}

.gallery-sloths img.full:hover {
  z-index: 999;
  transform: none;
}

/********** Responsive Layout **********/
/* Viewports More Than 992px */
@media screen and (min-width: 993px) {

  /* Grid: On Small Screens - 2 Image Per Row */
  .gallery-sloths {
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}

/* Viewports Less Than 768px */
@media screen and (max-width: 768px) {

  /* Grid: Stack The 2 Columns */
  .index-grid-row {
    /* grid-template-columns: 100%; */
    grid-template-columns: 1fr;
  }

  /* Grid: On Small Screens - 2 Image Per Row */
  .gallery-sloths {
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr 1fr;
  }
}

/* Viewports Less Than 600px */
@media screen and (max-width: 600px) {

  /* Responsive Nav Bar */
  nav {
    flex-direction: column;
  }

  /* Grid: On Small Screens - 1 Image Per Row */
  .gallery-sloths {
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: 1fr;
  }
}