<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/styles.css">
  <title>Jenni's Diary</title>

  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
      /* box-shadow: 10px 10px 5px lightblue; */
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
   
    div.desc {
  padding: 15px;
  text-align: center;
  }
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Jenni's Page</h1>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="./index.html">Home</a>
  <a class="active" href="./sloths.html">Sloths</a>
</div>

<h2>Responsive Image Gallery</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/sloth-gallery/sloth1_w1280.png">
      <img src="./images/sloth-gallery/sloth1_w1280.png"
      alt="another sloth pic" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/sloth-gallery/sloth2_w1280.png">
      <img src="./images/sloth-gallery/sloth2_w1280.png"
      alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/sloth-gallery/sloth3_w1280.png">
      <img src="./images/sloth-gallery/sloth3_w1280.png"
      alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/sloth-gallery/sloth4_w1280.png">
      <img src="./images/sloth-gallery/sloth4_w1280.png"
      alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

</body>
</html>
